---
# Must be in the range 30000-32767
serverPort: "30003"
dynmap: true
metrics: true
saveLocation: /home/barrelmaker/gamedata/minecraft
properties:
  memory: "2G"
  motd: "MotoCraft Server"
  ops: "Barrelmaker97"
  serverName: "MotoCraft"
  type: "BUKKIT"
  viewDistance: "32"
