---
# Must be in the range 30000-32767
serverPort: "30004"
dynmap: true
metrics: true
saveLocation: /home/barrelmaker/gamedata/minecraft
properties:
  difficulty: "normal"
  ops: "Barrelmaker97"
  memory: "2G"
  serverName: "NIUCraft2"
  motd: "NIUCraft Server 2"
  spawnProtection: "0"
  forceGamemode: "true"
  viewDistance: "32"
  seed: "WLLBYUG"
  type: "BUKKIT"
  timezone: "America/Chicago"
