---
# Must be in the range 30000-32767
serverPort: "30013"
dynmap: true
metrics: true
saveLocation: /home/barrelmaker/gamedata/minecraft
properties:
  memory: "2G"
  motd: "NIUCraft Server"
  ops: "Barrelmaker97"
  serverName: "NIUCraft"
  type: "BUKKIT"
  viewDistance: "32"
