---
# Must be in the range 30000-32767
serverPort: "30004"
saveLocation: /home/barrelmaker
properties:
  memory: "2G"
  motd: "Primordial Beta Server"
  ops: "Barrelmaker97"
  serverName: "Primordial Beta"
  version: "1.16.5"
  viewDistance: "32"
