---
apiVersion: v2
description: A Helm Chart for Folding at Home
name: folding
version: 0.1.3
deprecated: true
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
