---
image:
  repo: "docker.io"
  name: "itzg/minecraft-server"
  tag: "latest"
# Must be in the range 30000-32767
serverPort: "30003"
dynmap: true
metrics: false
properties:
  eula: "TRUE"
  difficulty: "normal"
  ops: "Barrelmaker97"
  memory: "2G"
  serverName: "MotoCraft"
  motd: "MotoCraft Server"
  spawnProtection: "0"
  forceGamemode: "true"
  viewDistance: "32"
  type: "BUKKIT"
  timezone: "America/Chicago"
