dynmap:
  enabled: true
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/server-snippet: |
        add_header Content-Security-Policy "frame-ancestors 'self'; default-src 'none'; script-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; style-src 'self'; base-uri 'self'; form-action 'self';" always;
    className: nginx
    enabled: true
    hosts:
    - host: niucraft.barrelmaker.dev
      paths:
      - path: /
        pathType: Prefix
    tls:
    - hosts:
      - niucraft.barrelmaker.dev
      secretName: niucraft-dynmap-tls
metrics:
  dashboard:
    enabled: true
  enabled: true
  serviceMonitor:
    enabled: true
persistence:
  size: 40Gi
  storageClassName: longhorn
podSecurityContext:
  fsGroup: 1000
  runAsGroup: 1000
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault
properties:
  aikarFlags: true
  enforceWhitelist: true
  existingOps: SYNCHRONIZE
  existingWhitelist: SYNCHRONIZE
  memory: 6G
  modrinthProjects: dynmap:beta, chunky
  motd: NIUCraft Server
  ops: Barrelmaker97
  paperChannel: default
  serverName: NIUCraft
  spigetResources: "36618"
  type: PAPER
  version: 1.21.4
  viewDistance: "32"
  whitelist: BakerGang2022, Barrelmaker97, Lil_Doza, LuckierDodge, Solo22499, Spronix,
    ThePrimeus, ninjahomie7
resources:
  limits:
    memory: 8000Mi
  requests:
    cpu: 1000m
    memory: 7500Mi
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
service:
  port: 25565
  type: LoadBalancer
