---
apiVersion: v2
description: A Helm Chart for Friendbot
name: friendbot
type: application
version: 0.1.4
appVersion: 0.1.0
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
