---
apiVersion: v2
name: friendbot
description: A Helm Chart for Friendbot
type: application
version: 0.1.6
appVersion: 0.1.3
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
