---
apiVersion: v2
name: friendbot
description: A Helm Chart for Friendbot
type: application
version: 0.1.9
appVersion: 0.1.7
dependencies:
  - name: redis
    version: ~16.8.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
