---
apiVersion: v2
name: friendbot
description: A Helm Chart for Friendbot
type: application
version: 0.1.10
appVersion: 0.1.9
dependencies:
  - name: redis
    version: ~17.10.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
