---
apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-custom-headers
data:
  Content-Security-Policy: "frame-ancestors 'self'; default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';"
