---
apiVersion: v2
name: gmod
description: A Helm Chart for Garry's Mod
type: application
version: 0.1.1
appVersion: 0.0.0
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
