---
apiVersion: v2
name: starbound
description: A Helm Chart for Starbound
type: application
version: 0.1.5
appVersion: latest
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
