---
apiVersion: v2
description: A Helm Chart for Starbound
type: application
name: starbound
version: 0.1.2
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
