---
apiVersion: v2
name: satisfactory
description: A Helm Chart for Valheim
type: application
version: 0.4.5
appVersion: 3.1.0
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
