---
apiVersion: v2
name: satisfactory
description: A Helm Chart for Satisfactory
type: application
version: 0.2.1
appVersion: v1.9.6
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
