---
apiVersion: v2
name: satisfactory
description: A Helm Chart for Satisfactory
type: application
version: 0.3.2
appVersion: v1.9.9
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
