---
apiVersion: v2
name: serge
description: A Helm chart for Serge
type: application
version: 0.1.3
appVersion: 0.1.0
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
