---
apiVersion: v2
name: serge
description: A Helm chart for Serge
type: application
version: 0.2.1
appVersion: 0.1.4
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
