---
apiVersion: v2
name: pistachio
description: A helm chart for pistachio
type: application
version: 0.2.4
appVersion: 0.6.1
maintainers:
  - name: barrelmaker97
    email: nolancooper97@gmail.com
    url: barrelmaker.dev
